# Arquivo usado para armazenar variáveis ​​de ambiente usadas no aplicativo.

# NEXTJS URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# CLERK AUTENTIFICAÇÃO
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# STRIPE KEYS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# UPLOADTHING KEYS
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# DATABASE MONGODB URI
MONGODB_URI=